{
  "name": "justcss",
  "version": "0.1.0",
  "description": "A basic UI library built with Sass",
  "main": "justcss.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/justcss.scss --style compressed --no-source-map justcss.min.css",
    "watch": "sass --watch src/justcss.scss --no-source-map justcss.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaptajnen/justcss.git"
  },
  "keywords": [
    "css",
    "ui",
    "lightweight"
  ],
  "author": "Jonas Laursen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaptajnen/justcss/issues"
  },
  "homepage": "https://github.com/kaptajnen/justcss#readme",
  "devDependencies": {
    "sass": "^1.35.2"
  }
}
